<html>
  <head>
    <title>Advance AI Project</title>
  </head>
  <body>
    <section class="hero">
      <header id="header">
        <a id="logo" href="#">Advance AI Project</a>
      </header>
      <header class="hero-header">
        <h1 class="hero-title">Idhar Title Daalo</h1>
      </header>
      <footer class="hero-footer"></footer>
    </section>
    <article>
      <div class="leftContainer">
        <div class="wrap">
            <button class="button">Submit</button>
          </div>
      </div>
      <div class="rightContainer">
        <h2>Some additional content</h2>
        <p>
          Laoreet fusce condimentum venenatis quisque imperdiet ornare cras
          faucibus convallis, pharetra habitasse elementum ut bibendum per
          sociosqu phasellus etiam, velit faucibus integer torquent leo
          elementum maecenas netus.
        </p>
      </div>
    </article>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      body {

        font-size: 3vh;
      }

      #header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #logo {
        text-decoration: none;
        color: white;
        font-size: 5vh;
        font-weight: bold;
      }

      #menu-icon {
        font-family: Geneva, sans-serif;
        font-size: 6vh;
      }

      .hero {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
        padding: 1em;
        box-sizing: border-box;
        color: white;
        background: url(https://images.unsplash.com/photo-1500417148159-68083bd7333a)
          center center no-repeat;
        background-size: cover;
      }

      .hero-title {
        max-width: 16em;
        margin: 0;
        font-size: 12vh;
        font-weight: bold;
        line-height: 0.9;
      }
      article{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 40vh;
        background: rgb(143, 113, 196);
        color: #fff;
      }
      article .leftContainer{
        flex-basis: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      article .rightContainer{
        flex-basis: 70%;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 30px;
      }

      @media only screen and (min-width: 32em) {
        .hero-title {
          font-size: 16vh;
        }
      }

      .wrap {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .button {
        width: 200px;
        height: 80px;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
        }
      
      .button:hover {
        background-color: rgb(38,48,99);
        box-shadow: 0px 15px 20px rgb(62, 12, 150);
        color: #fff;
        transform: translateY(-7px);
      }

    </style>
  </body>
</html>
